html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;

  .chart {
    width: 500px;
    height: 300px;
  }
}
